<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{87234dc3-98c3-4053-b598-367023e8d619}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{99a23be7-6449-4f08-b9e1-0cf88e06e44d}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{39e94f07-5cc2-47f0-8ac3-6d6cfc37c9ba}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{39e94f07-5cc2-47f0-8ac3-6d6cfc37c9ba}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21f6fada-8b79-4bf2-b99c-6b857518452a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c3fb2e0-a793-41d3-8497-d6c32d76d6b3}</object>
                         <context>Tienda</context>
                         <name>Tienda</name>
                         <pos>x:-65;y:75</pos>
                         <rect>x:-145;y:-140;w:290;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e7e7f84-7525-48f9-901f-c41d2cddab2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c112bc38-2bb9-4213-bdf1-dc3f9a1572d6}</object>
                         <context>Tienda</context>
                         <name>Producto</name>
                         <pos>x:10;y:385</pos>
                         <rect>x:-220;y:-110;w:440;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{427b8006-ff0e-4e77-9c7f-a85b7b65947f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da8d07f0-f31c-42e1-9f31-5fa3cd83b38d}</object>
                         <context>Tienda</context>
                         <name>Facturar</name>
                         <pos>x:560;y:80</pos>
                         <rect>x:-440;y:-125;w:880;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90a63761-4755-4f84-90f7-8ab1137307a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d87b5350-4409-49bd-8809-c5e80d68017b}</object>
                         <pos>x:-80;y:-155</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8bf8435-4b5b-49b6-838d-b9cbd5919f72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ab50da1-811b-4e1f-8bbe-dacceaca25d5}</object>
                         <a>{90a63761-4755-4f84-90f7-8ab1137307a5}</a>
                         <b>{21f6fada-8b79-4bf2-b99c-6b857518452a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e09091af-6546-4c47-bace-deba23d710ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f70c08b4-6921-4df7-9b2b-db2ca8573d70}</object>
                         <a>{21f6fada-8b79-4bf2-b99c-6b857518452a}</a>
                         <b>{4e7e7f84-7525-48f9-901f-c41d2cddab2c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea04e0a7-e33a-4ec7-a09c-4d710b6ad1c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35dcb7ee-d08e-452e-ac44-9a66bb1c7318}</object>
                         <a>{427b8006-ff0e-4e77-9c7f-a85b7b65947f}</a>
                         <b>{21f6fada-8b79-4bf2-b99c-6b857518452a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644324789440</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{456bcb8c-10aa-43ea-adf4-3f6080de4e02}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{456bcb8c-10aa-43ea-adf4-3f6080de4e02}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Tienda</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c3fb2e0-a793-41d3-8497-d6c32d76d6b3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6c3fb2e0-a793-41d3-8497-d6c32d76d6b3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tienda</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f70c08b4-6921-4df7-9b2b-db2ca8573d70}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f70c08b4-6921-4df7-9b2b-db2ca8573d70}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6c3fb2e0-a793-41d3-8497-d6c32d76d6b3}</a>
                                        <b>{c112bc38-2bb9-4213-bdf1-dc3f9a1572d6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1e1a0c5b-5828-4125-9f11-a1d923096669}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Tienda(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f32b0ca3-ec3c-4b05-a87c-b5afee8621f0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Tienda()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{484b6b76-4361-459d-9c2d-e5b6e6dfa0a7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_inProducto_currentIndexChanged(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0fdf100e-f924-40e2-92ef-958545851016}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnAgregar_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cbf6b632-b569-4e7c-bb90-c7cea8745dce}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnFacturar_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b910d99-fea7-4e39-98be-866db283677a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Tienda *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a915913f-cbcd-46ea-a42e-930d7e7c3966}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Producto*&gt; m_productos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8303b6b6-a856-41a4-b3dc-2620e876013c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Facturar *factura</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0042bf91-b336-40f1-9d79-1bac25e712db}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_listaP</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{547f0229-bde3-48bd-a835-b11648cb9e81}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void cargarProductos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6327c2a3-2d18-448b-95a8-fff3a8bfdcd9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db7c2766-a2f5-4181-8fbb-2a00a7e50f12}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular(float stProducto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{43960f32-07c0-4fe2-8d3f-725814dfa923}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool verificacion()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82b64ba0-65ee-42ba-b5fa-4e8b3ba1f926}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool datosCompletos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d32eab7-a401-48a3-b8d9-620d340daf0c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void enviarDatos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{649a4b93-44ee-4d8b-bb1f-2f1c57871a44}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void m_lista()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c112bc38-2bb9-4213-bdf1-dc3f9a1572d6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c112bc38-2bb9-4213-bdf1-dc3f9a1572d6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Producto</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1d7d9ed8-c92c-4711-bab2-582fc48d40ed}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_codigo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1eed2b92-5049-4fe2-9590-e70e86803807}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8cc72983-fa67-458d-9e65-a9b91a6bf2a6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_precio</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8aee1bd9-cd27-4ed9-89ff-d485fd5b1b5d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Producto(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a535fa69-df12-4814-be01-b0676c065a9f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Producto(int codigo, const QString &amp;nombre, float precio, QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{799f8017-e16d-4e06-becc-bbd1a280e5e7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int codigo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f02d0c2f-b6ee-4a89-9a60-653b33214cda}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCodigo(int newCodigo)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a50b0c3-8841-46ad-85cc-76504f31e3e2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{766e8b1e-696a-4107-84f9-40598b371854}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf6f0c86-a47d-4007-9da6-d585299e21a3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float precio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78ce0a8a-8a6a-46b2-bcfe-e4aeba982701}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPrecio(float newPrecio)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da8d07f0-f31c-42e1-9f31-5fa3cd83b38d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{da8d07f0-f31c-42e1-9f31-5fa3cd83b38d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Facturar</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{35dcb7ee-d08e-452e-ac44-9a66bb1c7318}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{35dcb7ee-d08e-452e-ac44-9a66bb1c7318}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{da8d07f0-f31c-42e1-9f31-5fa3cd83b38d}</a>
                                        <b>{6c3fb2e0-a793-41d3-8497-d6c32d76d6b3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bc89858b-33e8-49a5-b752-6b702fe03835}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Facturar(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b66131ad-dca2-49fd-8f9f-0c403eb386ed}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Facturar(const QString &amp;cedula, const QString &amp;nombre, const QString &amp;telefono,  const QString &amp;email, const QString &amp;direccion, const QString &amp;subtotal, const QString &amp;lista)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ef4110f-18f5-460a-803d-8f88c6899d83}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Facturar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{899c3f57-b30e-4ab8-a1ec-f3dfbd9b9be3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnImprimir_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{171d325d-61a9-4f7c-87da-f561dfb1c3b6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Facturar *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{032c66de-868e-4e96-8f8e-5097b73742f6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_cedula</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{162f41e3-1eb7-4a2a-b790-1f307f8a1830}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f325a902-6db3-482b-bda2-8dc29c2b8146}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_telefono</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4af45260-ba31-4ad7-9c68-e4ab2682e408}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_email</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9698a312-73bb-4c6c-8059-ecbcac030000}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_direccion</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54dc36d1-97b3-4303-b265-b2472bbaa077}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e7f8ff3-5c4f-4dff-bde7-a21865c9d57b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_lista</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{abe679a0-9ac5-48a3-a3ff-89afe5501a9c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_iva</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50f41504-a177-4006-a747-0bf2fccc120d}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50f41504-a177-4006-a747-0bf2fccc120d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d87b5350-4409-49bd-8809-c5e80d68017b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d87b5350-4409-49bd-8809-c5e80d68017b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ab50da1-811b-4e1f-8bbe-dacceaca25d5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ab50da1-811b-4e1f-8bbe-dacceaca25d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d87b5350-4409-49bd-8809-c5e80d68017b}</a>
                             <b>{6c3fb2e0-a793-41d3-8497-d6c32d76d6b3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{19f3af08-141b-47d2-a061-0fb9c4dc17fe}</uid>
                    <type>2</type>
                    <declaration>int main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
